{
  "short_name": "CPSC2650 Project",
  "name": "Langara College CPSC2650 Term Project - College Registration App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
